<!-- features -->

<div class="container">
    <section class="features">
        <h2 class="features__title">
            Who we are
        </h2>
        <div class="features__description">
            Accidents happen, and it’s our job to fix them when it comes to damaging your mobile device. It’s never been easier to render your device useless after dropping it. Our trained technicians will diagnose and repair your device within 24 hours.
        </div>
        <div class="features__list">
            <div class="features__item">
                <h3 class="features__item_title title">
                    No fix no fee
                </h3>
                <div class="features__item_description">
                    We aim to provide honest service to our customers. So if you don’t get proper repair service, you won’t be charged.
                </div>
            </div>
            <div class="features__item">
                <h3 class="features__item_title title">
                    Quick repair process
                </h3>
                <div class="features__item_description">
                    We guarantee a quick repair service regardless of how complex the task is.
                </div>
            </div>
            <div class="features__item">
                <h3 class="features__item_title title">
                    30 days of warranty
                </h3>
                <div class="features__item_description">
                    All our repairs come with a 30-day limited warranty on the service we provide. You can always expect high reliability from us.
                </div>
            </div>
        </div>
    </section>
</div>

<!-- /features -->