<div class="container">

    <!-- reasons -->

    <section class="reasons">

        <!-- reasons__item -->

        <div class="reasons__item">
            <div class="reasons__foto">
                <img class="reasons__img" src="/img/reasons/choose 1.jpg" alt="reasons foto">
                <p class="reasons__experience">
                    25+ Years of Experience
                </p>
            </div>
            <div class="reasons__text">
                <div class="reasons__subtitle">
                    Why Choose Us
                </div>
                <h2 class="reasons__title">
                    Expect the Best with Our Service
                </h2>
                <p class="reasons__description">
                    There are many variations of passages available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable there are many variations of passages available but the majority
                    have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable there are many variations of passages available but the majority have suffered alteration in some form, by injected
                    humour, or randomised words which don't look even slightly believable there are many variations of passages available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look
                    even slightly believable here are many variations of passages available but the majority
                </p>
                <p>
                    There are many variations of passages available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable there are many variations of
                </p>
            </div>
        </div>

        <!-- /reasons__item -->

    </section>
</div>

<!-- reasons__calltoaction -->

<section class="reasons__calltoaction">
    <div class="container">
        <h2 class="reasons__calltoaction_title">
            Got locked out of your home?<br> Don’t panic!
        </h2>
        <div class="reasons__calltoaction_subtitle">
            Call us right now! Our master will be at your locked door in less than 30 minutes.
        </div>

        <a class="reasons__calltoaction_button btn" href="tel:02030266497"><img src="/img/reasons/phone.svg" alt=""> 020 3026 6497</a>
    </div>
</section>

<!-- /reasons__calltoaction -->

<div class="container">
    <section>

        <!-- reasons__item -->

        <div class="reasons__item">
            <div class="reasons__text">
                <div class="reasons__subtitle">
                    Why Choose Us
                </div>
                <h2>
                    Expect the Best with Our Service
                </h2>
                <p>
                    There are many variations of passages available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable there are many variations of passages available but the majority
                    have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable there are many variations of passages available but the majority have suffered alteration in some form, by injected
                    humour, or randomised words which don't look even slightly believable there are many variations of passages available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look
                    even slightly believable here are many variations of passages available but the majority There are many variations of passages available but the majority have suffered alteration in some form, by injected humour, or randomised words
                    which don't look even slightly believable there are many variations of passages available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable there
                    are many variations of passages available but
                </p>
            </div>
            <div class="reasons__foto">
                <img class="reasons__img" src="/img/reasons/image-9 1.jpg" alt="reasons foto">
            </div>
        </div>

        <!-- /reasons__item -->

    </section>
</div>


<!-- /reasons -->

</div>